#!/bin/env julia
# modified from https://raw.githubusercontent.com/JuliaEditorSupport/julia-vim/master/keymap/generate_L2U_keymap.jl

import REPL

const filename = joinpath("lua", "latex2unicode.lua")
const unicode_data_url = "https://www.unicode.org/Public/5.1.0/ucd/UnicodeData.txt"
const include_emoji = false # set this to true if you want to keymap empjis as well

# We want to avoid situations in which the user types e.g. \delt and pauses,
# and the result is "∇t" because "\del" gets recognized and then there is some leftover "t".
# This allows us to get completions with <Tab> for example.
function fix_completions(completions::Dict{String,String})
    allinputs = sort!(collect(keys(completions)))
    new_completions = copy(completions)

    for input in allinputs
        chars = completions[input]
        l = length(input)
        longer = filter(x -> startswith(x, input) && length(x) > l, allinputs)
        n = length(longer)
        n == 0 && continue
        new_completions[input*"<Tab>"] = chars
        for other in longer
            add = other[1:(l+1)]
            get!(new_completions, add, add)
        end
    end
    return new_completions
end

function unicode_data()
    filename = "UnicodeData.txt"
    download(unicode_data_url, filename)
    file = normpath(filename)
    names = Dict{UInt32,String}()
    open(file) do unidata
        for line in readlines(unidata)
            id, name, desc = split(line, ";")[[1, 2, 11]]
            codepoint = parse(UInt32, "0x$id")
            names[codepoint] = (name == "" ? desc : desc == "" ? name : "$name / $desc")
        end
    end
    return names
end

# Prepend a dotted circle ('◌' i.e. '\u25CC') to combining characters
function fix_combining_chars(char)
    cat = Base.Unicode.category_code(char)
    return string(cat == 6 || cat == 8 ? "◌" : "", char)
end

function is_combining_char(char)
    cat = Base.Unicode.category_code(char)
    return cat == 6 || cat == 8
end

function table_entries(completions::Dict{String,String}, unicode_dict)
    latex = String[]
    code = String[]
    unicode = String[]
    desc = String[]

    for (input, chars) in sort!(collect(completions))
        # Ignore combining characters because it causes lag on tab completion
        if length(chars) == 1 && is_combining_char(chars |> only)
            continue
        end
        code_points, unicode_names, characters = String[], String[], String[]
        if startswith(chars, "\\")
            push!(code_points, replace(chars, "\\" => "\\\\"))
            push!(unicode_names, "(Incomplete sequence)")
            push!(characters, "")
        else
            for char in chars
                push!(code_points, "<char-0x$(uppercase(string(UInt32(char), base = 16, pad = 5)))>")
                push!(unicode_names, get(unicode_dict, UInt32(char), "(No Unicode name)"))
                push!(characters, isempty(characters) ? fix_combining_chars(char) : "$char")
            end
        end
        push!(latex, replace(input, "\\" => "\\\\"))
        push!(code, join(code_points))
        push!(unicode, join(characters))
        push!(desc, join(unicode_names, " + "))
    end
    return latex, code, unicode, desc
end

const NOTICE = """
--[[
This file is autogenerated from the script '$(basename(Base.source_path()))'
The symbols are based on Julia version $VERSION
The full generating script can be found in the comments at the bottom of this file,
and it can be extracted with:
   
    \$ grep '^\">' $filename.vim | cut -c4- > '$(basename(Base.source_path()))'
   
To produce this keymap file you need to have Julia compilied from source, and
to run `make deps` inside Julia's `doc` directory.
Then you can run:
   
    \$ julia $(basename(Base.source_path()))
--]]
"""
open("$filename", "w") do f
    print(f, NOTICE)

    # Write head
    orig_completions = if include_emoji
        merge(
            REPL.REPLCompletions.latex_symbols,
            REPL.REPLCompletions.emoji_symbols
        )
    else
        REPL.REPLCompletions.latex_symbols
    end

    latex, code, unicode, desc =
        table_entries(
            fix_completions(orig_completions),
            unicode_data()
        )

    # Write to file
    println(
        f,
        """
local ls = require("luasnip")
local t = ls.t
local s = ls.s
"""
    )
    println(f, "return {")
    for (l, c, u, d) in zip(latex, code, unicode, desc)
        println(f, """\ts("$(l)", { t("$(u)")}),""")
    end
    println(f, "}")

    # Show source
    print(f, "-- Below here is the script that was used to produce this file")
    for l in readlines(Base.source_path())
        println(f, "--", l)
    end
    println(f)
end
